# Change the following values for local development.
TODO_CONNECTION_STRING=secret
TODO_DB_NAME=secret

TODO_CONNECTION_STRING=secret
TODO_DB_NAME=secret

GH_CLIENT_ID=secret

GH_CLIENT_SECRET=secret

SECRET_TODO=secret
